<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.jp/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>文教大学拾得物管理システム</title>
  <style>
    .flex_test-box {
      background-color: #faf7f7;
      padding: 10px;
      display: flex;
      align-items: center;
      flex-flow: column;
    }

    .flex_test-item,
    .flex_test-item2 {
      padding: 10px;
      color: #000; /* 文字色 */
      background-color: #ddd8d8cf;
      margin: 5px; /* 外側の余白 */
      border-radius: 5px; /* 角丸指定 */
      width: 80%; /* 幅を50%から80%に変更 */
      height: 300px;
    }

    .box {
      height: 80px; /* 各ボックスの高さ */
      margin: 20px; /* マージンでボックス間のスペースを作る */
      background-color: #ffffff; /* ボックスの背景色 */
      border: 2px solid #000; /* ボックスのボーダー */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      overflow: visible;
    }

    .entry-box,
    .entry-box2 {
      font-size: clamp(16px, 3.8vw, 40px);
      height: 150px; /* 各ボックスの高さ */
      margin: 15px; /* マージンでボックス間のスペースを作る */
      background-color: #a4d6ff;
      border: 2px solid #000; /* ボックスのボーダー */
      display: flex;
      flex-direction: column; /* 子要素を縦方向に配置 */
      justify-content: center; /* 垂直方向の中央揃え */
      align-items: center; /* 水平方向の中央揃え */
      color: #000;
      overflow: visible;
    }

    .entry-box h2 {
      align-self: flex-start; /* h2を左揃えにする */
      margin-left: 20px; /* 任意のマージンで調整 */
    }

    a.btn {
      background-color: #ffffff; /* ボタンの背景色 */
      padding: 10px 20px; /* ボタンの内側余白 */
      text-decoration: none; /* ボタンの下線を消す */
      color: #000; /* ボタンの文字色 */
      border: 1px solid #000; /* ボタンのボーダー */
      border-radius: 5px; /* ボタンの角を丸くする */
      margin: 20px;
      width: 50%;
      min-width: 20px;
      max-width: 300px;
      font-size: clamp(11px, 1.8vw, 30px);
    }

    .btn-container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: auto; /* ボタンをボックスの下部に配置 */
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background-color: #a4d6ff" style="font-size: clamp(16px, 3.8vw, 40px);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #070707"><b>文教大学拾得物管理システム：管理者メニュー</b></a>
      <div class="navbar-nav" style="color: #070707">
        <a class="nav-link " aria-current="page" href="#" style="color: #070707"><u>・トップへ戻る</u></a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: #070707"></div>
    </div>
  </nav>
  
  <div class="flex_test-box">
    <div class="flex_test-item">
      <div class="box" style="font-size: clamp(8px, 2.8vw, 30px);"><b>拾得物登録・捜索依頼</b></div>
      <div class="entry-box" style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">拾得物の登録を行うにはこちらから</u>
        <div class="btn-container">
          <a href="#" class="btn" style="background-color:#ffffff;"><b>拾得物の登録</b></a>
        </div>
      </div>
    </div>
    <div class="flex_test-item2">
      <div class="box" style="font-size: clamp(8px, 2.8vw, 30px);"><b>拾得物・遺失物情報</b></div>
      <div class="entry-box2" style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">届けられた拾得物の閲覧はこちらから</u>
        <div class="btn-container">
          <a href="#" class="btn" style="background-color:#ffffff;"><b>拾得物一覧表</b></a>
        </div>
      </div>
      <div class="entry-box2" style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">捜索届の閲覧はこちらから</u>
        <div class="btn-container">
          <a href="#" class="btn" style="background-color:#ffffff;"><b>捜索届一覧表</b></a>
        </div>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom" style="background-color: #a4d6ff;" text-light text-end>
    <div>文教大学 情報学部 情報システム学科 プロジェクト演習B</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
