<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.jp/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>拾得物管理システム：利用登録</title>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg " style="background-color: #a4d6ff">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #070707" >文教大学拾得物管理システム：利用登録画面</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: #070707">
        <span class="navbar-toggler-icon" style="color: black" > 
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: #070707">
          <div class="navbar-nav" style="color: #070707" >
            <a class="nav-link active" aria-current="page" href="#" style="color: #070707" ><u>・no text</u></a> <!-- href="繋がるページのリンク" -->
            <a class="nav-link" href="#" style="color: #070707"><u>・no text</u></a>                             <!-- 制作するページによって<u>・no text</u>部分のテキストの変更 -->
            <a class="nav-link" href="#" style="color: #070707"><u>・no text</u></a>
          </div>
        </div>
      </div>
    </nav>
<style>
  .registration-form {
  
    font-size: 12px;
  width: fit-content;
  padding: 20px;
  background: #ddd8d8cf;
  border-radius: 15px;
  margin: auto;
  margin-top: 50px;
}

h2 {
  grid-column: span 2;
}

form {
  display: grid;
  grid-template-columns: 150px 300px;
  grid-gap: 15px;
}

input:not([type='checkbox']) {
  width: 100%;
  height: 30px;
}

textarea {
  width: 100%;
}

.hobby-selection {
  display: flex;
}

.hobby-selection label {
  padding-top: 2px;
  margin-right: 10px;
}
.button-container {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
      }

      .button-container input,
      .button-container button {
        width: 48%;
        height: 30px;
      }

  </style>
    
    <div class="registration-form"  >

      <form action="#" method="post">
        <h2><u>利用登録</u></h2>
    
        <label for="user-name">ユーザー名 (任意)：</label>
        <input id="ユーザ" type="text" name="user-name" >

        <label for="affiliation">所属 (必須)：</label>
        <input id="所属" type="text" name="affiliation">

        <label for="faculty">学部学科 (必須)：</label>
        <input id="学部学科" type="text" name="faculty" >

        <label for="number">学籍番号 (必須)：</label>
        <input id="学籍番号" type="text" name="numbar">

        <label for="tel">電話番号 (任意)：</label>
        <input id="電話番号" type="text" name="numbar">
        
        <label for="e-mail">Eメール (必須)</label>
        <input id="e-mail" type="email" name="e-mail" >
    
        <label for="password">パスワード</label>
        <input id="password" type="password" name="password" >

        <div class="button-container">
          <input type="button" value="戻る" onClick="history.back()">
          <button type="submit">登録する</button>
      </form>
    
    </div>

    

    <footer class="fixed-bottom" style="background-color: #a4d6ff;" text-light text-end>
        <div>文教大学 情報学部 情報システム学科 プロジェクト演習B</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

