<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.jp/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>文教大学拾得物管理システム</title>
    <style>
     
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg " style="background-color: #a4d6ff" style="font-size: clamp(16px, 3.8vw, 40px);">
      <div class="container-fluid">
        <a class="navbar-brand" href="file:///C:/xampp/htdocs/probc/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8%20.html" style="color: #070707"  ><b>文教大学拾得物管理システム</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: #070707">
        <span class="navbar-toggler-icon" style="color: black" > 
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: #070707">
          <div class="navbar-nav" style="color: #070707" >
            <a class="nav-link active" aria-current="page" href="#" style="color: #070707" ><u>・利用登録</u></a>
            <a class="nav-link" href="#" style="color: #070707"><u>・ユーザー情報</u></a>
            <a class="nav-link" href="ocalhost/probc/管理者ぺージ.html" style="color: #070707"><u>・管理者メニュー</u></a>
          </div>
        </div>
      </div>
    </nav>
<style>
   
      

    .flex_test-box {
      background-color: #faf7f7;     /* 背景色指定 */
      padding:  10px;             /* 余白指定 */
      display: flex;              /* フレックスボックスにする */
      justify-content:center;
  }
  
  .flex_test-item {
      padding: 10px;
      color:  #fff;               /* 文字色 */
      margin:  5px;              /* 外側の余白 */
      border-radius:  5px;        /* 角丸指定 */
      width: 50%;                 /* 幅指定 */
      height: 500px
  }
  
  
  
  .flex_test-item:nth-child(1) {
      background-color:  #ddd8d8cf; /* 背景色指定 */
  }
  
  .flex_test-item:nth-child(2) {
      background-color:  #ddd8d8cf; /* 背景色指定 */
  }
  
  .box {
      height: 80px; /* 各ボックスの高さ */
      margin: 15px; /* マージンでボックス間のスペースを作る */
      background-color: #ffffff; /* ボックスの背景色 */
      border: 2px solid #000; /* ボックスのボーダー */
      display: flex;
      justify-content: center;
      align-items: center;
      color:#000;
      overflow: visible;
      
      
      
      
    }
  
    .entry-box {
      font-size: clamp(16px, 3.8vw, 40px);
      height: 150px; /* 各ボックスの高さ */
      margin: 15px; /* マージンでボックス間のスペースを作る */
      background-color: #a4d6ff;      
      border: 2px solid #000; /* ボックスのボーダー */
      display: flex;
      flex-direction: column; /* 子要素を縦方向に配置 */
      justify-content: center; /* 垂直方向の中央揃え */
      align-items: center; /* 水平方向の中央揃え */
      color:#000;
      overflow: visible;
     
      
    }
    table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
           
        }
        .entry-box h2 {
            align-self: flex-start; /* h2を左揃えにする */
            margin-left: 20px; /* 任意のマージンで調整 */
        }

    a.btn{
      background-color: #ffffff; /* ボタンの背景色 */
            padding: 10px 20px; /* ボタンの内側余白 */
            text-decoration: none; /* ボタンの下線を消す */
            color: #000; /* ボタンの文字色 */
            border: 1px solid #000; /* ボタンのボーダー */
            border-radius: 5px; /* ボタンの角を丸くする */
            margin:20px;
            width: 50%;
            min-width: 20px;
            max-width: 300px;
            font-size: clamp(11px, 1.8vw, 30px);

            
    }

    .btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: auto; /* ボタンをボックスの下部に配置 */
            
    }

   
      </style>
  </head>
  <body>
    
    <div class="flex_test-box">
     <div class="flex_test-item">
      <div class="box" style="font-size: clamp(8px, 2.8vw, 30px);" ><b>拾得物登録・捜索依頼</b></div>
      <div class="entry-box"style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">拾得物の登録はこちらから</u>
          <div class="btn-container">
            <a href="#" class="btn" style="background-color:#ffffff ;"> <b>拾得物の登録</b></a>
          </div>
       </div>
       <div class="entry-box"style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">遺失物の捜索依頼はこちらから</u>
          <div class="btn-container">
            <a href="#" class="btn" style="background-color:#ffffff ;"> <b>遺失物捜索依頼届</b></a>
          </div>
       </div>
    </div>
    <div class="flex_test-item">
      <div class="box"style="font-size: clamp(8px, 2.8vw, 30px);"><b>拾得物・遺失物情報</b></div>
      <div class="entry-box" style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">届けられた拾得物の閲覧はこちらから</u>
          <div class="btn-container">
            <a href="#" class="btn" style="background-color:#ffffff ;" > <b>拾得物一覧表</b></a>
          </div>
       </div>
       <div class="entry-box"style="font-size: clamp(20px, 1.5vw, 30px);">
        <u style="margin-top: 20px;">捜索届の閲覧はこちらから</u>
        <div class="btn-container">
          <a href="#" class="btn" style="background-color:#ffffff ;"> <b>捜索届一覧表</b></a>
        </div>
     </div>
    </div>
    
</div> 
        
    

    <footer class="fixed-bottom" style="background-color: #a4d6ff;" text-light text-end>
        <div>文教大学 情報学部 情報システム学科 プロジェクト演習B</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>



